<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Chart Demo</title>

	<style>

	* { margin: 0; padding: 0; }

	body { font-size: 16px; }

	header {
		background: #FE6E6E;
		color: #fff;

		height: 100px;
		line-height: 100px;

		font-size:20px;
	}

	header, nav, dl {
		padding-left: 60px;
	}	
	
	nav {
		margin: 50px 0;
	}

	div > dl > dt {
		margin-bottom: 20px;
	}

	li, dd {
		line-height: 20px;	
	}	
	
	
	</style>
</head>
<body>
	<header>YCharts 图表组件</header>
	<nav>
		<ul>
			<li><a href="https://github.com/luankefei/chart-lib-master">github </a></li>
			<li><a href="https://github.com/luankefei/chart-lib-master/blob/master/README.md">documentation</a></li>
		</ul>
	</nav>
	<div>
		<dl>
			<dt>demos</dt>
			<dd>
				<a href="demo/draw.html">柱形图——基本绘图</a>
			</dd>
			<dd>
				<a href="demo/style.html">柱形图，修改config来改变图形样式</a>
			</dd>
			<dd>
				<a href="demo/event.html">柱形图，默认事件绑定</a>
			</dd>
			<dd>
				<a href="demo/all.html">柱形图，事件扩展</a>
            </dd>
            <dd>
                <a href="demo/drawPie.html">饼状图，基本绘图</a>
            </dd>


		</dl>
	</div>





</body>
</html>
